<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#library\generic.circ" name="10"/>
  <main name="nanocomp_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nanocomp_4bit">
    <a name="circuit" val="nanocomp_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(770,60)" name="nc_alu"/>
  </circuit>
  <circuit name="nc_alu">
    <a name="circuit" val="nc_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(920,470)" to="(920,540)"/>
    <wire from="(1060,290)" to="(1060,380)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(470,290)" to="(470,470)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(480,170)" to="(670,170)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(200,710)" to="(370,710)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(730,290)" to="(730,630)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(200,570)" to="(350,570)"/>
    <wire from="(640,360)" to="(800,360)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(230,470)" to="(230,580)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(740,300)" to="(740,680)"/>
    <wire from="(750,310)" to="(750,690)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(200,670)" to="(330,670)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(760,370)" to="(760,700)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(620,630)" to="(730,630)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(280,520)" to="(280,680)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(530,530)" to="(530,690)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(530,690)" to="(750,690)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(690,180)" to="(810,180)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(700,30)" to="(700,170)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(200,720)" to="(380,720)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(150,550)" to="(150,760)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(470,30)" to="(700,30)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(690,70)" to="(690,180)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(40,610)" to="(120,610)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,30)" to="(450,30)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(40,570)" to="(80,570)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(560,420)" to="(560,590)"/>
    <wire from="(830,330)" to="(830,760)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(760,700)" to="(980,700)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(870,250)" to="(870,440)"/>
    <wire from="(180,760)" to="(830,760)"/>
    <wire from="(1000,430)" to="(1070,430)"/>
    <wire from="(890,540)" to="(890,790)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(1020,440)" to="(1100,440)"/>
    <wire from="(540,480)" to="(540,680)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(690,230)" to="(690,430)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(500,70)" to="(690,70)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(70,790)" to="(890,790)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(470,220)" to="(640,220)"/>
    <wire from="(350,420)" to="(350,570)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(200,690)" to="(350,690)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(700,240)" to="(700,480)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(710,250)" to="(710,530)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(160,200)" to="(430,200)"/>
    <wire from="(540,680)" to="(740,680)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(720,260)" to="(720,580)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(700,240)" to="(810,240)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(550,430)" to="(550,640)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(200,700)" to="(360,700)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="LED">
      <a name="label" val="opxor"/>
    </comp>
    <comp lib="5" loc="(380,580)" name="LED">
      <a name="label" val="gtunsig"/>
    </comp>
    <comp lib="5" loc="(380,460)" name="LED">
      <a name="label" val="opand"/>
    </comp>
    <comp lib="5" loc="(380,720)" name="LED">
      <a name="label" val="bufb"/>
    </comp>
    <comp lib="5" loc="(380,480)" name="LED">
      <a name="label" val="opnot"/>
    </comp>
    <comp lib="5" loc="(380,620)" name="LED">
      <a name="label" val="opadd"/>
    </comp>
    <comp lib="5" loc="(380,660)" name="LED">
      <a name="label" val="ltunsig"/>
    </comp>
    <comp lib="5" loc="(380,440)" name="LED">
      <a name="label" val="opor"/>
    </comp>
    <comp lib="5" loc="(380,600)" name="LED">
      <a name="label" val="equnsig"/>
    </comp>
    <comp lib="5" loc="(380,560)" name="LED">
      <a name="label" val="lt2c"/>
    </comp>
    <comp lib="5" loc="(380,700)" name="LED">
      <a name="label" val="rshift"/>
    </comp>
    <comp lib="5" loc="(380,540)" name="LED">
      <a name="label" val="eq2c"/>
    </comp>
    <comp lib="5" loc="(380,680)" name="LED">
      <a name="label" val="lshift"/>
    </comp>
    <comp lib="5" loc="(380,520)" name="LED">
      <a name="label" val="gt2c"/>
    </comp>
    <comp lib="5" loc="(380,640)" name="LED">
      <a name="label" val="opsub"/>
    </comp>
    <comp lib="5" loc="(380,420)" name="LED">
      <a name="label" val="opbuf"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(180,730)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(74,675)" name="Text">
      <a name="text" val="ALU Program Codes"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
