<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="test_driver"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full_adder_4bit">
    <a name="circuit" val="full_adder_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,500)" to="(760,500)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(410,170)" to="(410,310)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(640,430)" to="(640,500)"/>
    <wire from="(730,200)" to="(730,410)"/>
    <wire from="(100,400)" to="(390,400)"/>
    <wire from="(100,110)" to="(450,110)"/>
    <wire from="(100,430)" to="(450,430)"/>
    <wire from="(100,370)" to="(380,370)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(430,150)" to="(430,460)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(100,340)" to="(370,340)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(640,110)" to="(760,110)"/>
    <wire from="(100,140)" to="(420,140)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(100,170)" to="(410,170)"/>
    <wire from="(400,200)" to="(400,410)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(370,130)" to="(370,340)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(100,460)" to="(430,460)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(440,190)" to="(640,190)"/>
    <wire from="(440,290)" to="(640,290)"/>
    <wire from="(440,390)" to="(640,390)"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(640,310)" name="full_adder"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(640,210)" name="full_adder"/>
    <comp loc="(640,110)" name="full_adder"/>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp loc="(640,410)" name="full_adder"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(170,380)" to="(390,380)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate"/>
    <comp lib="1" loc="(390,250)" name="XOR Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,340)" name="XOR Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
  </circuit>
  <circuit name="test_driver">
    <a name="circuit" val="test_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(310,260)" to="(500,260)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(690,260)" to="(880,260)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(210,100)" to="(500,100)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(220,120)" to="(500,120)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(230,140)" to="(500,140)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(690,160)" to="(830,160)"/>
    <wire from="(690,100)" to="(830,100)"/>
    <wire from="(690,120)" to="(830,120)"/>
    <wire from="(690,140)" to="(830,140)"/>
    <wire from="(690,180)" to="(830,180)"/>
    <wire from="(690,200)" to="(830,200)"/>
    <wire from="(690,220)" to="(830,220)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <comp loc="(690,100)" name="full_adder_8bit"/>
    <comp lib="5" loc="(200,250)" name="DipSwitch"/>
    <comp lib="5" loc="(300,410)" name="DipSwitch"/>
    <comp lib="5" loc="(420,420)" name="Button"/>
    <comp lib="5" loc="(830,100)" name="LED"/>
    <comp lib="5" loc="(830,120)" name="LED"/>
    <comp lib="5" loc="(830,140)" name="LED"/>
    <comp lib="5" loc="(830,160)" name="LED"/>
    <comp lib="5" loc="(830,240)" name="LED"/>
    <comp lib="5" loc="(830,220)" name="LED"/>
    <comp lib="5" loc="(830,200)" name="LED"/>
    <comp lib="5" loc="(830,180)" name="LED"/>
    <comp lib="5" loc="(880,260)" name="LED">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="Button"/>
  </circuit>
  <circuit name="full_adder_8bit">
    <a name="circuit" val="full_adder_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,250)" to="(830,390)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(280,680)" to="(470,680)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(120,460)" to="(120,600)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(680,110)" to="(890,110)"/>
    <wire from="(680,150)" to="(890,150)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(160,170)" to="(490,170)"/>
    <wire from="(160,130)" to="(490,130)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(130,440)" to="(130,560)"/>
    <wire from="(680,370)" to="(820,370)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(320,430)" to="(490,430)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(330,450)" to="(490,450)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(810,210)" to="(810,350)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(470,270)" to="(470,680)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(680,130)" to="(890,130)"/>
    <wire from="(680,170)" to="(890,170)"/>
    <wire from="(800,410)" to="(800,510)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(160,110)" to="(490,110)"/>
    <wire from="(160,150)" to="(490,150)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(820,230)" to="(820,370)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(680,110)" name="full_adder_4bit"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(680,330)" name="full_adder_4bit"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="label" val="carry_in"/>
    </comp>
  </circuit>
</project>
